.project{
    min-height: 100vh;
}

.project-item{
    cursor: pointer;
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.project-item:hover{
    background-color: var(--title-color-dark);
    color: var(--first-color) !important;
}

.project-container{
    grid-template-columns: repeat(2,max-content);
    gap:3rem;
    justify-content: center;
}

.project-card{
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.project-img{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    object-fit: cover;
}

.project-hover{
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.project-card:hover .project-hover {
    opacity: 1;
}

.project-card:hover .project-title {
    transform: translate3d(0,0,0) scale(1.5);
}
.project-card:hover .project-tmp-title {
    display: none;
}
.project-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
    transform: translate3d(-117px,104px,0);
    transition: all 0.5s ease;
}

.project-tmp-title{
    font-size: var(--normal-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project-button{
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.project-button-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.project-button:hover .project-button-icon{
    transform: translateX(0.25rem);
    color: var(--first-color) !important;
}

.project-modal{
    position: fixed;
    inset: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    padding: 15px;
}

.project-modal-content{
    max-width: 650px;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    position: relative;
}

.modal-close{
    position: absolute;
    top:1%;
    right:2%;
    color: var(--first-color);
    font-size: 25px;
    filter: invert(0.8);
}

.modal-title{
    text-align: center;
    color:var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
}
.modal-category{
    text-align: center;
    color:var(--first-color);
    font-size: var(--normal-font-size);
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.modal-list{
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    margin-bottom: 24px;
}

.modal-item{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.item-icon{
    color: var(--first-color);
    display: flex;
}

.item-title,
.item-details{
    font-size: var(--small-font-size);
}

.item-details{
    font-weight: var(--weight-600);
}

.modal-img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

@media screen and (max-width:992px) {
    .project-container{
        gap: 1.25rem;
    }
    .project-card{
        padding: 1rem;
    }
    .project-img{
        margin-bottom: 0.75rem;
    }
    .project-title{
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width:768px) {
    .project-container{
        grid-template-columns: max-content;
    }
}

@media screen and (max-width:576px) {
    .project-container{
        grid-template-columns: 1fr;
    }
    .project-img{
        width: 100%;
    }
}
@media screen and (max-width:768px) {
    .project-item{
        font-size: var(--small-font-size);
    }
    .project-filters{
        column-gap: 0.25rem;
    }
}
