.skills-container{
    column-gap: 3rem;
    justify-content: center;
}

.skills-content{
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills-box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills-group{
    grid-template-columns: repeat(4,1fr);
    column-gap: 3rem;
    row-gap: 2rem;
}
.skills-data{
    position: relative;
    padding: 01rem;
    column-gap: 0.5rem;
    overflow: hidden;
}

.skills-data:hover{
    background-color: var(--first-color);

    box-shadow: 0 0 5px var(--first-color),
                0 0 25px var(--first-color),
                0 0 50px var(--first-color),
                0 0 200px var(--first-color);
}
.skills-data span{
    position: absolute;
    display: block;
    z-index: 0;
}

.skills-data span:nth-child(1){
    top: 0;
    left:0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg,transparent,var(--first-color));
    animation: animate1 1s infinite;
}
@keyframes animate1 {
    0%{
        left:-100%
    }
    100%{
        left:100%
    }
}

.skills-data span:nth-child(2){
    top: 0;
    right:0;
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg,transparent,var(--first-color));
    animation: animate2 1s infinite;
    animation-delay:.25s ;
}
@keyframes animate2 {
    0%{
        top:-100%
    }
    100%{
        top:100%
    }
}

.skills-data span:nth-child(3){
    bottom: 0;
    right:0;
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg,transparent,var(--first-color));
    animation: animate3 1s infinite;
    animation-delay: 0.5s;
}
@keyframes animate3 {
    0%{
        right:-100%
    }
    100%{
        right:100%
    }
}

.skills-data span:nth-child(4){
    bottom: 0%;
    left:0;
    width: 1px;
    height: 100%;
    background: linear-gradient(360deg,transparent,var(--first-color));
    animation: animate4 1s infinite;
    animation-delay: .75s;
}
@keyframes animate4 {
    0%{
        bottom:-100%
    }
    100%{
        bottom:100%
    }
}

.skills-name{
    font-weight: var(--font-medium);
    color: var(--first-color) ;
    line-height: 18px;
}

.skills-level{
    color: var(--first-color) ;
}

@media screen and (max-width:992px){
    .skills-container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
    .skills-group{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:576px) {
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-content{
        padding: 1.5rem;
    }
    .skills-group{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:350px) {
    .skills-box{
        column-gap: 1.25rem;
    }
    .skills-name{
        font-size: var(--small-font-size);
    }
}